<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão do Tempo</title>
    <style>
        body {
            background-image:  url(/static/weather.jpg), linear-gradient(180deg, rgb(93, 93, 255), lightblue);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: bottom;
            min-height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .all-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .glass {
            backdrop-filter: blur(12px);
            background-color: rgba(185, 185, 185, 0.355);
            border-radius: 20px;
            border: 1px solid white;
            color: white;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.13);
            padding: 20px;
        }

        .search-area {
            display: flex;
            gap: 8px;
            padding: 20px;
            max-width: 420px;
            width: 420px;

            input {
                padding: 12px;
                border: 0;
                outline: 0;
                border-radius: 20px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.215);
                transition: all 500ms;
                flex-grow: 1;
            }

            input:hover {
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.315);
            }

            input:focus {
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.315);
            }
            
            button {
                border: none;
                border-radius: 8px;
                background-color: rgb(0, 90, 224);
                padding: 2px 18px;
                transition: all 500ms;
                color: white;
            }

            button:hover {
                background-color: rgb(0, 102, 255);
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.215);
            }

            button:active {
                background-color: rgb(0, 74, 185);
                color: lightgray;
                box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.215);
            }
        }
    </style>
</head>
<body>
    <div class="center">
        <form id="search" class="search-area">
            <input id="city-geo" placeholder="Pesquise sua cidade"/>
            <button type="submit">Pesquisar</button>
        </form>
    </div>
    <div class="all-center">
        <div class="glass">
            <h1 style="font-size: 24px; display: flex; align-items: center; gap: 12px;"><img src="/static/pin.png" style="width: 32px;">{{weather.city_string}}</h1>
            <hr style="background-color: white;">
            <h2 align="center">Hoje</h2>
            <div style="display: flex; align-items: center; justify-content: center;">
                <img src="{{weather.icon_url}}">
                <h3>{{weather.temp}}°</h3>
            </div>
            <p align="center">{{weather.desc}}</p>
        </div>
    </div>
    <script>
        function searchCity(event) {
            let cityQuery = document.getElementById("city-geo").value;
            if (cityQuery.length > 0) {
                window.location = `/?q=${cityQuery}`;
            }
            event.preventDefault();
        }

        var form = document.getElementById("search");
        form.addEventListener("submit", searchCity, true);
    </script>
</body>
</html>